<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Building AntiMicroX | AntimicroX</title>
    <meta name="generator" content="VuePress 1.7.1">
    
    <meta name="description" content="A graphical program used to map keyboard buttons and mouse controls to a gamepad. Useful for playing games with no gamepad support.">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.42ce39fe.css" as="style"><link rel="preload" href="/assets/js/app.20eb625d.js" as="script"><link rel="preload" href="/assets/js/2.7eb27d3f.js" as="script"><link rel="preload" href="/assets/js/10.8106c67d.js" as="script"><link rel="prefetch" href="/assets/js/11.572c5222.js"><link rel="prefetch" href="/assets/js/12.7fbc9102.js"><link rel="prefetch" href="/assets/js/13.82cc65df.js"><link rel="prefetch" href="/assets/js/14.59191c89.js"><link rel="prefetch" href="/assets/js/3.9afa9341.js"><link rel="prefetch" href="/assets/js/4.09fd2c39.js"><link rel="prefetch" href="/assets/js/5.42448316.js"><link rel="prefetch" href="/assets/js/6.2f08a0cb.js"><link rel="prefetch" href="/assets/js/7.a00e933e.js"><link rel="prefetch" href="/assets/js/8.0c8754eb.js"><link rel="prefetch" href="/assets/js/9.3112df6c.js">
    <link rel="stylesheet" href="/assets/css/0.styles.42ce39fe.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">AntimicroX</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div> <a href="https://github.com/AntiMicroX/antimicrox" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div> <a href="https://github.com/AntiMicroX/antimicrox" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/installation.html" class="sidebar-link">Installation</a></li><li><a href="/guide/building.html" aria-current="page" class="active sidebar-link">Building AntiMicroX</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/building.html#build-dependencies" class="sidebar-link">Build Dependencies</a></li><li class="sidebar-sub-header"><a href="/guide/building.html#building-under-linux" class="sidebar-link">Building Under Linux</a></li><li class="sidebar-sub-header"><a href="/guide/building.html#building-deb-package" class="sidebar-link">Building deb package</a></li><li class="sidebar-sub-header"><a href="/guide/building.html#building-appimage" class="sidebar-link">Building AppImage</a></li><li class="sidebar-sub-header"><a href="/guide/building.html#building-flatpak" class="sidebar-link">Building Flatpak</a></li></ul></li><li><a href="/guide/commandline.html" class="sidebar-link">Command-line usage</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="building-antimicrox"><a href="#building-antimicrox" class="header-anchor">#</a> Building AntiMicroX</h1> <ul><li><a href="#building-antimicrox">Building AntiMicroX</a> <ul><li><a href="#build-dependencies">Build Dependencies</a></li> <li><a href="#building-under-linux">Building Under Linux</a> <ul><li><a href="#build-options-for-cmake">Build Options for CMake</a></li> <li><a href="#universal-options">Universal Options</a></li> <li><a href="#linux-options">Linux Options</a></li></ul></li> <li><a href="#building-deb-package">Building deb package</a></li> <li><a href="#building-appimage">Building AppImage</a></li> <li><a href="#building-flatpak">Building Flatpak</a></li></ul></li></ul> <h2 id="build-dependencies"><a href="#build-dependencies" class="header-anchor">#</a> Build Dependencies</h2> <p>This program is written in C++ using the <a href="https://www.qt.io/" target="_blank" rel="noopener noreferrer">Qt<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>
framework. A C++ compiler and a proper C++ build environment will need to be installed on your system prior to building this program. Under Debian and Debian-based distributions like Ubuntu, the easiest way to get a base build environment set up is to install the meta-package <strong>build-essential</strong>. The following packages are required to be
installed on your system in order to build this program:</p> <ul><li><code>g++</code> from <code>gcc</code></li> <li><code>cmake</code></li> <li><code>extra-cmake-modules</code></li> <li><code>qttools5-dev</code> and <code>qttools5-dev-tools</code> (<code>qt5-tools</code> on distros based on Arch Linux) (Qt5 support)</li> <li><code>libsdl2-dev</code> (<code>sdl2</code> on distros based on Arch Linux) (SDL2)</li> <li><code>libxi-dev</code> (<code>libxi</code> on distros based on Arch Linux) (Optional. Needed to compile with X11 and uinput support)</li> <li><code>libxtst-dev</code> (<code>libxtst</code> on distros based on Arch Linux) (Optional. Needed to compile with XTest support)</li> <li><code>libx11-dev</code> (<code>libx11</code> on distros based on Arch Linux) (Needed to compile with Qt5 support)</li> <li><code>itstool</code> (extracts messages from XML files and outputs PO template files, then merges translations from MO files to create translated XML files)</li> <li><code>gettext</code></li> <li><code>libqt5x11extras5-dev</code> (<code>qt5-x11extras</code> on distros based on Arch Linux)</li></ul> <h2 id="building-under-linux"><a href="#building-under-linux" class="header-anchor">#</a> Building Under Linux</h2> <p>In order to build this program, open a terminal and cd into the antimicrox
directory. Enter the following commands in order to build the program:</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token builtin class-name">cd</span> antimicrox
<span class="token function">mkdir</span> build <span class="token operator">&amp;&amp;</span> <span class="token builtin class-name">cd</span> build
cmake <span class="token punctuation">..</span>
<span class="token function">make</span>
<span class="token function">sudo</span> <span class="token function">make</span> <span class="token function">install</span>
</code></pre></div><p>or</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token builtin class-name">cd</span> antimicrox
<span class="token function">mkdir</span> build <span class="token operator">&amp;&amp;</span> <span class="token builtin class-name">cd</span> build
cmake --build <span class="token builtin class-name">.</span>
<span class="token function">sudo</span> cmake --install <span class="token builtin class-name">.</span>
</code></pre></div><h3 id="build-options-for-cmake"><a href="#build-options-for-cmake" class="header-anchor">#</a> Build Options for CMake</h3> <p>There are a few application specific options that can be used when running
cmake to build antimicrox. The following file will attempt to list some of those
options and describe their use in the project.</p> <h3 id="universal-options"><a href="#universal-options" class="header-anchor">#</a> Universal Options</h3> <div class="language- extra-class"><pre><code>-DUPDATE_TRANSLATIONS
</code></pre></div><p>Default: OFF. Set updateqm target to call lupdate in order to update
translation files from source.</p> <div class="language- extra-class"><pre><code>-DTRANS_KEEP_OBSOLETE
</code></pre></div><p>Default: OFF. Do not specify -noobsolete option when calling lupdate
command for qm files. -noobsolete is a method for getting rid of obsolete text entries</p> <div class="language- extra-class"><pre><code>-DWITH_TESTS
</code></pre></div><p>Default: OFF. Allows for the launch of test sources with unit tests</p> <h3 id="linux-options"><a href="#linux-options" class="header-anchor">#</a> Linux Options</h3> <div class="language- extra-class"><pre><code>-DAPPDATA
</code></pre></div><p>Default: ON. Build the project with AppData support.</p> <div class="language- extra-class"><pre><code>-DWITH_UINPUT
</code></pre></div><p>Default: ON. Compile the program with uinput support.</p> <div class="language- extra-class"><pre><code>-DWITH_X11
</code></pre></div><p>Default: ON. Compile the program with X11 support.</p> <div class="language- extra-class"><pre><code>-DWITH_XTEST
</code></pre></div><p>Default: ON. Compile the program with XTest support.</p> <h2 id="building-deb-package"><a href="#building-deb-package" class="header-anchor">#</a> Building deb package</h2> <p>Already built .deb files are available on <a href="https://github.com/AntiMicroX/antimicrox/releases" target="_blank" rel="noopener noreferrer">Release Page<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token builtin class-name">cd</span> antimicrox
<span class="token function">mkdir</span> build <span class="token operator">&amp;&amp;</span> <span class="token builtin class-name">cd</span> build
cmake <span class="token punctuation">..</span> -DCPACK_GENERATOR<span class="token operator">=</span><span class="token string">&quot;DEB&quot;</span>
cmake --build <span class="token builtin class-name">.</span> --target package
</code></pre></div><h2 id="building-appimage"><a href="#building-appimage" class="header-anchor">#</a> Building AppImage</h2> <p>Create build directory</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">mkdir</span> build <span class="token operator">&amp;&amp;</span> <span class="token builtin class-name">cd</span> ./build
</code></pre></div><p>Download tools used for creating appimages (and make them executable)</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">wget</span> https://github.com/linuxdeploy/linuxdeploy/releases/downloacontinuous/linuxdeploy-x86_64.AppImage
<span class="token function">wget</span> https://github.com/AppImage/AppImageKit/releases/downloacontinuous/appimagetool-x86_64.AppImage
<span class="token function">wget</span> https://github.com/linuxdeploy/linuxdeploy-plugin-qt/releasedownload/continuous/linuxdeploy-plugin-qt-x86_64.AppImage
<span class="token function">chmod</span> +x linuxdeploy-x86_64.AppImage
<span class="token function">chmod</span> +x appimagetool-x86_64.AppImage
<span class="token function">chmod</span> +x linuxdeploy-plugin-qt-x86_64.AppImage
</code></pre></div><p>Build antimicrox and install it in AppDir directory</p> <div class="language-bash extra-class"><pre class="language-bash"><code>cmake <span class="token punctuation">..</span> -DCMAKE_INSTALL_PREFIX<span class="token operator">=</span>/usr
<span class="token function">make</span>
<span class="token function">make</span> <span class="token function">install</span> <span class="token assign-left variable">DESTDIR</span><span class="token operator">=</span>AppDir
</code></pre></div><p>Create AppImage file</p> <div class="language-bash extra-class"><pre class="language-bash"><code>./linuxdeploy-x86_64.AppImage --appdir AppDir --plugin qt
./appimagetool-x86_64.AppImage AppDir/ --no-appstream
</code></pre></div><h2 id="building-flatpak"><a href="#building-flatpak" class="header-anchor">#</a> Building Flatpak</h2> <p>The command builds the package into the <code>build</code> folder and installs the created flatpak.
The Flathub manifest can be located in <a href="https://github.com/flathub/io.github.antimicrox.antimicrox" target="_blank" rel="noopener noreferrer">Flathub's Github repo<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <div class="language-bash extra-class"><pre class="language-bash"><code>flatpak <span class="token function">install</span> flathub org.kde.Platform//5.11 org.kde.Sdk//5.11
flatpak-builder --user --install build/ other/io.github.antimicrox.antimicrox.yml --force-clean
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/installation.html" class="prev">
        Installation
      </a></span> <span class="next"><a href="/guide/commandline.html">
        Command-line usage
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.20eb625d.js" defer></script><script src="/assets/js/2.7eb27d3f.js" defer></script><script src="/assets/js/10.8106c67d.js" defer></script>
  </body>
</html>
