<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Installation | AntimicroX</title>
    <meta name="generator" content="VuePress 1.7.1">
    
    <meta name="description" content="A graphical program used to map keyboard buttons and mouse controls to a gamepad. Useful for playing games with no gamepad support.">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.42ce39fe.css" as="style"><link rel="preload" href="/assets/js/app.20eb625d.js" as="script"><link rel="preload" href="/assets/js/2.7eb27d3f.js" as="script"><link rel="preload" href="/assets/js/13.82cc65df.js" as="script"><link rel="prefetch" href="/assets/js/10.8106c67d.js"><link rel="prefetch" href="/assets/js/11.572c5222.js"><link rel="prefetch" href="/assets/js/12.7fbc9102.js"><link rel="prefetch" href="/assets/js/14.59191c89.js"><link rel="prefetch" href="/assets/js/3.9afa9341.js"><link rel="prefetch" href="/assets/js/4.09fd2c39.js"><link rel="prefetch" href="/assets/js/5.42448316.js"><link rel="prefetch" href="/assets/js/6.2f08a0cb.js"><link rel="prefetch" href="/assets/js/7.a00e933e.js"><link rel="prefetch" href="/assets/js/8.0c8754eb.js"><link rel="prefetch" href="/assets/js/9.3112df6c.js">
    <link rel="stylesheet" href="/assets/css/0.styles.42ce39fe.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">AntimicroX</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div> <a href="https://github.com/AntiMicroX/antimicrox" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div> <a href="https://github.com/AntiMicroX/antimicrox" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/installation.html" aria-current="page" class="active sidebar-link">Installation</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/guide/building.html" class="sidebar-link">Building AntiMicroX</a></li><li><a href="/guide/commandline.html" class="sidebar-link">Command-line usage</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="installation"><a href="#installation" class="header-anchor">#</a> Installation</h1> <h3 id="flatpak"><a href="#flatpak" class="header-anchor">#</a> Flatpak</h3> <p>The flatpak version is distributed on Flathub, and runs on most major Linux distributions. See instructions here: <a href="https://flathub.org/apps/details/io.github.antimicrox.antimicrox" target="_blank" rel="noopener noreferrer">Flathub application page<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>If you have Flathub <a href="https://flatpak.org/setup/" target="_blank" rel="noopener noreferrer">set up<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> already:</p> <div class="language- extra-class"><pre class="language-text"><code>flatpak install flathub io.github.antimicrox.antimicrox
</code></pre></div><h3 id="fedora"><a href="#fedora" class="header-anchor">#</a> Fedora</h3> <div class="language- extra-class"><pre class="language-text"><code>dnf install antimicrox
</code></pre></div><h3 id="arch-linux-or-arch-linux-based-distributions"><a href="#arch-linux-or-arch-linux-based-distributions" class="header-anchor">#</a> Arch Linux or Arch Linux based distributions:</h3> <div class="language- extra-class"><pre class="language-text"><code>trizen -S antimicrox
</code></pre></div><p><strong>or</strong></p> <p>pre-built version can de downloaded from unofficial repository called <a href="https://lonewolf.pedrohlc.com/chaotic-aur/" target="_blank" rel="noopener noreferrer">chaotic-aur<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <p>Append (one of listed mirrors) to <code>/etc/pacman.conf</code>:</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># Brazil</span>
Server <span class="token operator">=</span> http://lonewolf-builder.duckdns.org/<span class="token variable">$repo</span>/<span class="token variable">$arch</span>
<span class="token comment"># Germany</span>
Server <span class="token operator">=</span> http://chaotic.bangl.de/<span class="token variable">$repo</span>/<span class="token variable">$arch</span>
<span class="token comment"># USA (Cloudflare cached)</span>
Server <span class="token operator">=</span> https://repo.kitsuna.net/<span class="token variable">$arch</span>
<span class="token comment"># Netherlands</span>
Server <span class="token operator">=</span> https://chaotic.tn.dedyn.io/<span class="token variable">$arch</span>
</code></pre></div><p>To check signature, add keys:</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">sudo</span> pacman-key --keyserver hkp://keyserver.ubuntu.com -r 3056513887B78AEB 8A9E14A07010F7E3
<span class="token function">sudo</span> pacman-key --lsign-key 3056513887B78AEB
<span class="token function">sudo</span> pacman-key --lsign-key 8A9E14A07010F7E3
</code></pre></div><p>Install package</p> <div class="language-bash extra-class"><pre class="language-bash"><code>pacman -S antimicrox
</code></pre></div><h3 id="debian-ubuntu-based-distributions"><a href="#debian-ubuntu-based-distributions" class="header-anchor">#</a> Debian/Ubuntu-based distributions:</h3> <p>Download from the <a href="https://github.com/AntiMicroX/antimicrox/releases" target="_blank" rel="noopener noreferrer">release site<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> and install <code>.deb</code> package.</p> <h3 id="appimage"><a href="#appimage" class="header-anchor">#</a> AppImage</h3> <p>Download from the <a href="https://github.com/AntiMicroX/antimicrox/releases" target="_blank" rel="noopener noreferrer">release site<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <p>It is recommended to use <a href="https://github.com/TheAssassin/AppImageLauncher" target="_blank" rel="noopener noreferrer">AppImageLauncher<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> with this package.</p> <h3 id="building-yourself"><a href="#building-yourself" class="header-anchor">#</a> Building Yourself</h3> <p>List of required dependencies and build instructions can be found in <a href="/guide/building.html">the next article</a>.</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/guide/building.html">
        Building AntiMicroX
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.20eb625d.js" defer></script><script src="/assets/js/2.7eb27d3f.js" defer></script><script src="/assets/js/13.82cc65df.js" defer></script>
  </body>
</html>
